<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/top_stories"
            android:icon="@mipmap/ic_launcher"
            android:title="Top Stories" />
        <item
            android:id="@+id/most_popular"
            android:icon="@mipmap/ic_launcher"
            android:title="Most Popular" />
        <item
            android:id="@+id/technology"
            android:icon="@mipmap/ic_launcher"
            android:title="Technology" />
        <item
            android:id="@+id/search"
            android:icon="@mipmap/ic_launcher"
            android:title="Search" />
        <item
            android:id="@+id/params"
            android:icon="@mipmap/ic_launcher"
            android:title="Parametrre" />
    </group>
</menu>